knapsack/params.proto

syntax = "proto2";

message KnapsackParameters {
  // How many bins to generate. The number of bins is selected uniformly at
  // random from {b_min, b_min + 1, ..., b_max - 1, b_max}.
  optional int32 b_min = 1 [default = 1];
  optional int32 b_max = 2 [default = 1];

  // The amount of resource available in each bin is equal to the total amount
  // of the resource consumed by all items, divided by the number of bins, and
  // multiplied by this randomized "factor", selected uniformly at random for
  // each resource r from the interval [f_min[r], f_max[r]].
  repeated double f_min = 3;
  repeated double f_max = 4;

  // How to generate the items.
  repeated ItemParameters item_param = 5;
}

message ItemParameters {
  // How many items to generate. Selected uniformly at random from {i_min,
  // i_min + 1, ..., i_max - 1, i_max}.
  optional int32 i_min = 1 [default = 1];
  optional int32 i_max = 2 [default = 1];

  // How many copies each item requires to be placed. Selected uniformly at
  // random from {c_min, c_min + 1, ..., c_max - 1, c_max} for each item.
  optional int32 c_min = 3 [default = 1];
  optional int32 c_max = 4 [default = 1];

  // How much of each resource an item requires. Selected uniformly at random
  // from the interval [d_min[r], d_max[r]] for each resource r.
  repeated double d_min = 5;
  repeated double d_max = 6;
}

message Knapsack {
  // Number of resources.
  optional int32 r = 1;

  // All bins.
  repeated Bin bin = 2;

  // All items.
  repeated Item item = 3;
}

message Bin {
  // How much of each resource a bin provides.
  repeated double s = 1;
}

message Item {
  // How many copies the item has.
  optional int32 c = 1;

  // How much of each resource an item requires.
  repeated double d = 2;
}
